
.width-1-1 {
    width: 100%;
}

.width-1-2 {
    width: 50%;
    display: inline-block;
}

.width-1-3 {
    width: 33.333%;
    display: inline-block;
}

.width-2-3 {
    width: 66.666%;
    display: inline-block;
}

.width-1-4 {
    width: 25%;
    display: inline-block;
}

.width-3-4 {
    width: 75%;
    display: inline-block;
}


.width-1-6 {
    width: 16.666%;
    display: inline-block;
}

.width-5-6 {
    width: 83.333%;
    display: inline-block;
}