@import (reference) "theme.less";
@import (css) url("http://fonts.googleapis.com/css?family=Fira+Code:400,600,600italic,700,700italic,900,900italic,400italic");
@import "syntaxHighlight.less";

body {
    padding: 0;
    margin: 0;
    background-color: @bg-color;
    color: @font-color;
    font: @font;
    letter-spacing: 1px;
}

* {
    box-sizing: border-box;
}

.mandelbrot_body {
    white-space: nowrap;
    background: black;
}
.mandelbrot canvas{
    display:inline-block;
}