
div.code {
    background: #111;
    color: #bbb;
    font-family: 'Fira Code' monospace;

    .content {

        .k {
            color: #28f;
        }

        .c {
            color: #1a1;
            font-style: italic;
        }

        .r {
            color: #b2b;
            font-weight: bold;
        }

        .n {
            color: #beb;
        }

        * {
            white-space: pre;
        }
    }

    .lineNums {
        float: left;
        background: #111;
        color: #4aa;
        margin-right: 10px;
        padding: 0 8px 0 16px;
        text-align: right;
    }
}