@plus-color: #0f6;
@minus-color: #f00;
@neutral-color: #0af;

@bg-color: #222;
@bg-color-l1: @bg-color + 10;
@bg-color-l2: @bg-color + 20;
@bg-color-l3: @bg-color + 30;
@bg-color-d1: @bg-color - 10;
@bg-color-d2: @bg-color - 20;
@bg-color-d3: @bg-color - 30;

@font-color: #eee;
@font: 18px consolas, monospace;

@bg-color-minus: #833;
@bg-color-plus: #383;
@bg-color-neutral: #338;